Linux ubuntu 3.19.0-84-generic
#92-Ubuntu SMP Fri Mar 24 15:46:19 UTC 2017 
x86_64 x86_64 x86_64 GNU/

1) wysłanie sygnału do procesu, gdy żaden wątek nie ma zamaskowanego tego sygnału
./program_a1 in cats 1 1 0 #SIGUSR1
User defined signal 1

./program_a1 in cats 1 1 1 #SIGTERM
Terminated

./program_a1 in cats 1 1 1 #SIGKILL
Killed

./program_a1 in cats 1 1 3 #SIGSTOP
[1]+  Stopped


2) wysłanie sygnału do procesu, gdy główny wątek programu ma zamaskowany ten sygnał
  SIGUSR1 -> poprawne dzialanie i brak komunikatu
  SIGTERM -> poprawne dzialanie i brak komunikatu
  SIGKILL -> Killed
  SIGSTOP -> Stopped

3) wysłanie sygnału do procesu, gdy wszystkie wątki mają zainstalowaną niestandardową procedurę obsługi przerwania
  SIGUSR1 -> poprawne dzialanie i zdefiniowany komunikat
  SIGTERM -> poprawne dzialanie i zdefiniowany komunikat
  SIGKILL -> Killed
  SIGSTOP -> Stopped

#
# 4 i 5 nie dziala
#
4) wysłanie sygnału do wątku z zamaskowanym tym sygnałem
  SIGUSR1 -> User defined signal 1
  SIGTERM -> Terminated
  SIGKILL -> Killed
  SIGSTOP -> Stopped

5)
 jak 4

b)
Floating point exception (core dumped)
